/* Foundation */

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  font-size: 10px;
}

body {
  box-sizing: border-box;
}

.workContainer {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 4rem 0;
  background: linear-gradient(47.77deg, #05070F 27.82%, #122837 56.13%, #567582 100%);
}

/* Typography */

.workContainer h1 {
  font-family: interstate, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 2.4rem;
  color: #FFFFFF;
}

.workContainer p {
  font-family: montserrat, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.8rem;
  color: #FFFFFF;
}

.workContainer .casestudyScroller > p {
  font-size: 2.4rem;
}

.workContainer img {
  max-width: 100%;
}

/* Navigation */

.workContainer nav.top {
  margin: 0;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
}

.workContainer #logo {
  grid-column: 3/4;
  width: 6.6rem;
  justify-self: center;
}

.workContainer #closedMenu {
  grid-column: 5/6;
  height: 2.3rem;
  justify-self: end;
  margin-right: 5rem;
}

/* Case Study Section and Side Menus */

.casestudies {
  width: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-gap: 2%;
  align-items: center;
}

/* Case Study */

.casestudy {
  grid-column: 3/4;
  max-width: 70rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-gap: 2.5rem;
}

.casestudyImage {
  grid-column: span 2;
}

/* Case Study Scroller  */

.casestudyScroller {
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
  grid-row-gap: 4rem;
}

.mobileScroll {
  display: none;
  justify-self: center;
}

/* Buttons */

#workButton, #aboutButton, #contactButton {
  height: 3rem;
}

#aboutButton {
  grid-row: 1/2;
  grid-column: 5/6;
  justify-self: end;
}

#contactButton {
  grid-column: 5/6;
  justify-self: end;
  margin-right: 2rem;
}

#scrollUp, #scrollDown {
  max-width: 6rem;
  min-width: 4rem;
}

#mobile_scroll_left {
  grid-column: 2/3;
  max-width: 6rem;
  min-width: 4rem;
  transform: rotate(-90deg);
}

#mobile_scroll_right {
  grid-row: 1/2;
  grid-column: 4/5;
  max-width: 6rem;
  min-width: 4rem;
  transform: rotate(90deg);
  /* justify-self: end; */
}
